{
    "compilerOptions": {
      "target": "ESNext",
      "jsx": "react-jsx",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "useDefineForClassFields": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "resolveJsonModule": true,
      "allowJs": false,
      "strict": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "allowImportingTsExtensions": true,
      "esModuleInterop": false,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "skipLibCheck": true
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}